# Java.NET

./: .classpath  .gitignore  .project  Java.NET.csproj  Java.NETcore.csproj  LICENSE  Program.cs  README.md  Readme.graphdb.md  Readme.java.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build.gradle  checkSwarm.sh  dotnet.Dockerfile  java.Dockerfile  keepalive.Dockerfile  mono_crash.91852a800.0.json  mono_crash.91852a800.1.json  mono_crash.mem.13020.1.blob  mono_crash.mem.13030.1.blob  myPublicClient.cer  myPublicServer.cer  pom.xml  screenshoot  settings.gradle  stack.docker.yml
.github/: CODE_OF_CONDUCT.md
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetch-feature/: fetch-feature.component.html  fetch-feature.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientAppReact/: package-lock.json  package.json
ClientAppReact/public/: manifest.json
Components/: pom.xml
Components/Java.NET.Test/: UnitTest1.cs
Components/app/: build.gradle  pom.xml
Components/app/src/integration-test/java/: AppIntegTest.java
Components/app/src/main/dotnet/app/: Startup.cs
Components/app/src/main/dotnet/app/controllers/: WeatherForecastController.cs
Components/app/src/main/dotnet/app/domain/feature/handlers/: AddMessageHandler.cs  GetFeatureHandler.cs
Components/app/src/main/dotnet/app/domain/weatherforecast/: WeatherForecastConfiguration.cs
Components/app/src/main/dotnet/app/domain/weatherforecast/commands/: InvalidateCacheWeatherForecast.cs
Components/app/src/main/dotnet/app/domain/weatherforecast/handlers/: GetWeatherForecastHandler.cs
Components/app/src/main/dotnet/app/domain/weatherforecast/notifications/: Aggregate.cs
Components/app/src/main/dotnet/app/domain/weatherforecast/queries/: GetWeatherForecast.cs
Components/app/src/main/dotnet/core/domain/: AggregateRoot.cs
Components/app/src/main/java/se/clouds/javanet/app/: Program.java  Startup.java
Components/app/src/main/java/se/clouds/javanet/app/domain/feature/handler/: AddMessageHandler.java  GetFeatureHandler.java
Components/app/src/main/java/se/clouds/javanet/app/domain/feature/query/: GetFeature.java
Components/app/src/main/java/se/clouds/javanet/app/domain/weatherforecast/handler/: CacheUpdatedEventHandler.java
Components/app/src/main/java/se/clouds/javanet/core/: App.java
Components/app/src/test/java/clouds/se/clouds/javanet/app/: AppTest.java
Components/app/src/test/java/se/clouds/javanet/app/domain/feature/: GetFeatureHandlerTest.java
Components/core/: build.gradle  pom.xml
Components/core/src/main/java/se/clouds/javanet/core/app/: Router.java
Components/core/src/main/java/se/clouds/javanet/core/app/handler/: FlowResultHandler.java
Components/core/src/main/java/se/clouds/javanet/core/cache/: RedisPool.java
Components/core/src/main/java/se/clouds/javanet/core/configuration/: AppSettings.java  Configuration.java
Components/core/src/main/java/se/clouds/javanet/core/di/: IServiceCollection.java
Components/core/src/main/java/se/clouds/javanet/core/flow/pipeline/: IPipeResponse.java
Components/core/src/main/java/se/clouds/javanet/core/mediator/: IMediator.java  IRequestHandler.java  MediatR.java
Components/core/src/main/java/se/clouds/javanet/core/server/: AsyncControllerServlet.java  HttpServer.java  Server.java  TlsEngine.java
Components/core/src/main/java/se/clouds/javanet/core/service/: IMessageService.java
Components/shared/: build.gradle  pom.xml
Components/shared/src/main/se/clouds/javanet/app/domain/model/: SharedFeature.cs  SharedFeature.java
Components/war-app/: java.bundle.Dockerfile  pom.xml
Components/war-app/src/main/java/se/clouds/app/: App.java  HelloServlet.java  SimplestServer.java
Controllers/: WeatherForecastController.cs
Java.NET.msTest/: UnitTest1.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Tools/: build.gradle  pom.xml
Tools/Java.NET.react/: Program.cs  Startup.cs  WeatherForecast.cs
Tools/Java.NET.react/ClientAppReact/: package-lock.json  package.json
Tools/Java.NET.react/ClientAppReact/public/: index.html
Tools/Java.NET.react/ClientAppReact/src/components/: NavMenu.js
Tools/Java.NET.react/Controllers/: WeatherForecastController.cs
Tools/Java.NET.react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tools/Java.NET.react/Properties/: launchSettings.json
Tools/webview-sample/: package-lock.json
conf/: gremlin-server.yaml  load-graphdb.groovy
core/: pom.xml
docker/: docker-compose.yml  dotnet.Dockerfile  java.Dockerfile  java.minimal.Dockerfile  java.old.Dockerfile
docker/conf/: my-redis.conf
gradle/wrapper/: gradle-wrapper.properties
shared/: pom.xml
shared/src/main/java/se/clouds/javanet/app/domain/model/: SharedFeature.cs
src/: assembly.xml
src/main/dotnet/: Startup.cs  WeatherForecast.cs
src/main/dotnet/Controllers/: FeatureController.cs  WeatherForecastController.cs
src/main/dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/main/dotnet/app/: Startup.cs
src/main/dotnet/app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/main/dotnet/app/controllers/: FeatureController.cs
src/main/dotnet/core/domain/: IViewModel.cs
src/main/dotnet/core/dsl/: DslModel.cs
src/main/dotnet/domain/: AggregateRoot.cs  IViewModel.cs
src/main/dotnet/domain/feature/: Feature.cs
src/main/dotnet/domain/weatherforecast/: WeatherForecast.cs
src/main/java/app/: DataValues.java  Program.java  Startup.java  WeatherForecast.java  index.html
src/main/java/app/Controllers/: DataController.java  ErrorController.java  WeatherForecastController.java
src/main/java/core/Services/: EmailService.java  SmsService.java
src/main/java/core/app/: App.java  Router.java
src/main/java/core/configuration/: AppSettings.java  Configuration.java  (+1 more)
src/main/java/services/: EmailService.java  SmsService.java
src/test/java/core/: AppTest.java
war-app/: pom.xml
(+213 files in other folders)
