<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.clouds.javanet.app</groupId>
    <artifactId>Java.NET.module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <modules>
        <module>shared</module>
        <module>core</module>
        <module>app</module>
    </modules>

    <build>
        <pluginManagement>
        <plugins>
    <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>se.clouds.javanet.app.Program</mainClass>
                </manifest>
                </archive>
                <descriptors>
                <descriptor>assembly.xml</descriptor>
                </descriptors>
            </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
            </build>
        <!--
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                <goals>
                    <goal>exec</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <executable>java</executable>
                <arguments>
                <argument>-classpath</argument>
                <classpath/>
        <argument>se.clouds.javanet.core.mediator.MediatorDemo</argument>
                <argument>se.clouds.javanet.app.Program</argument>
                </arguments>
            </configuration>
            </plugin>-->

</project>
