<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.clouds.javanet</groupId>
    <artifactId>Java.NET</artifactId>
    <version>1.0</version>
  </parent>

  <name>Java.NET scafold application, app module</name>
  <groupId>se.clouds.javanet</groupId>
  <artifactId>app</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>se.clouds.javanet</groupId>
      <artifactId>shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>se.clouds.javanet</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
