<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.clouds.app.javanet</groupId>
    <artifactId>Java.NET</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>se.clouds.app.javanet</groupId>
  <artifactId>shared</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Java.NET scafold application, shared module</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
